# Vercel Environment Variables
NODE_ENV=production
PORT=3000

# CORS Configuration - Update with your Vercel domain
CORS_ORIGIN=https://your-project-name.vercel.app,https://www.your-project-name.vercel.app

# Database Configuration
DB_TYPE=sqlite
DB_PATH=./data/project_w.db

# Security
HELMET_CSP_ENABLED=true
LOG_LEVEL=combined

# File Upload Limits
MAX_IMAGE_SIZE=10485760
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,webp

# Content Limits
MAX_MESSAGE_LENGTH=500
MAX_WISH_LENGTH=1000

# Analytics
ANALYTICS_RETENTION_DAYS=30

# Data Directory
DATA_DIR=./data
